wayland_titlebar_color background
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0


include tokyo_night.conf

# BEGIN_KITTY_THEME
# Gruvbox Dark
#include current-theme.conf
# END_KITTY_THEME
