# wsl config for one distribution it needs to be located at /etc/wsl.conf
# wsl.conf does not get picked up when it is symlinked.
# IT HAS TO BE COPIED TO /etc/wsl.conf

# block adding $PATH environment variables.
[interop]
appendWindowsPath = false

# Set a command to run when a new WSL instance launches.
[boot]
command = service ssh start
