set-option -g default-terminal "tmux-256color"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# settings to make neovim work better https://github.com/neovim/neovim/wiki/FAQ
set -sg escape-time 10
set-option -g focus-events on
set -g renumber-windows on
set -g mouse on
set -g history-limit 10000
set-window-option -g utf8 on

# bind tmux leader from ctrl b to ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

# reload this config file
bind r source-file ~/.tmux.conf
set -g base-index 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open new pane in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -r f display-popup -E "~/bin/tmux-sessionizer"
bind-key -r t display-popup -w 80% -h 80% -E "tmux new-session -A -s scratch-session"
# fzf-run
bind-key Tab capture-pane \; save-buffer /tmp/tmux-buffer \; delete-buffer \; display-popup -w 80% -h 80% -d "#{pane_current_path}" "~/dotfiles/scripts/fzf-run/fzf-run.sh"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-selection

# Enter copy-mode with <prefix>Enter or Alt+Enter
bind Enter copy-mode
bind -n M-Enter copy-mode

# reset to main-horizontal layout
bind m set-window-option main-pane-height 60\; select-layout main-horizontal


